{
    "name": "@miup/nest-transaction",
    "version": "3.0.2",
    "homepage": "https://github.com/miup2024/nest-common/tree/master/libs/nest-transaction",
    "repository": {
        "type": "git",
        "url": "https://github.com/miup2024/nest-common/tree/master/libs/nest-transaction"
    },
    "description": "",
    "private": false,
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typeorm-transactional": "^0.5.0"
    },
    "peerDependencies": {
        "@nestjs/common": ">=7.0.0",
        "@nestjs/core": ">=7.0.0",
        "reflect-metadata": ">=0.0.2",
        "rxjs": ">=6.0.0"
    }
}
