{
    "name": "@miup/nest-redis",
    "version": "2.2.6",
    "homepage": "https://github.com/miupfun/nest-common/tree/master/libs/nest-redis",
    "repository": {
        "type": "git",
        "url": "https://github.com/miupfun/nest-common/tree/master/libs/nest-redis"
    },
    "description": "",
    "private": false,
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ioredis": "*"
    },
    "peerDependencies": {
        "@nestjs/common": "*",
        "@nestjs/core": "*",
        "reflect-metadata": "*",
        "rxjs": "*"
    }
}
